<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Store</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<main>
    <header>
        <figure>
            <img src="Imagens/Logo.png" alt="Digital Store Logo">
            <h1>Digital Store</h1>
        </figure>
    </header>
    <section id="login">
        <div class="esquerda">
            <form action="">
                <h2>Acesse sua conta</h2>
                <p>Novo Cliente? Então registre-se <a href="cadastro.html">aqui</a>.</p>
                <label for="email">Login *</label>
                <input type="text" id="email" placeholder="Insira seu login ou email">
                <label for="senha">Senha *</label>
                <input type="password" id="senha" placeholder="Insira sua senha">
                <a href="recuperar.html" class="recuperar">Esqueci minha senha</a>
                <button type="submit">Acessar conta</button>
                <div class="form-footer">
                    <p>Ou faça login com</p>
                    <img src="Imagens/gmail 1.png" alt="gmail">
                    <img src="Imagens/Facebook.png" alt="Facebook">
                </div>
            </form>
        </div>
        
        <div class="direita"></div>
        aqui vai ter dois sapatos

    </section>
</main>    
</body>
</html>
